MainWindow.xaml

<Window x:Class="VkLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:vm="clr-namespace:VkLauncher.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="400">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Border Padding="10">
            <StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                        <TextBlock Text="Процесс.exe" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Path=SelectedPath}" Width="200" Margin="5"/>
                        <Button Content="Выбрать" Command="{Binding Path=ChoosePathCommand}" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                        <TextBlock Text="Запускать каждые:" Margin="0 0 10 0"/>
                        <xctk:TimePicker Width="100" Value="{Binding TimeInterval, Mode=TwoWay}" Format="ShortTime" />
                    </StackPanel>
                    <Button Content="Добавить в список задач" Command="{Binding AddPathCommand}" />
                </StackPanel>
                <StackPanel Margin="0 20 0 0">
                    <TextBlock Text="Список задач:"/>
                    <ListView
                        MinHeight="100"
                        ItemsSource="{Binding AddedTasks}"/>
                </StackPanel>

                <Button Margin="0 50 0 0" Content="ЗАПУСТИТЬ ЗАДАЧИ" Command="{Binding StartTasksCommand}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
